 events {
}

http {
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /api/cards {
        proxy_pass http://localhost:8080/;
    }
    
    location /api/users {
        proxy_pass http://localhost:8081/;
    }

    location /api/stores {
        proxy_pass http://localhost:8082/;
    }

    location /api/auth {
        proxy_pass http://localhost:8083/;
    }

    location / {
      proxy_pass http://localhost:80/;
    }
    
  }
}