 events {
}

http {
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location /api/cards {
        proxy_pass http://card-service:8080/api/cards;
    }
    
    location /api/users {
        proxy_pass http://user-service:8080/api/users;
    }

    location /api/stores {
        proxy_pass http://user-service:8080/api/stores;
    }

    location /api/auth {
        proxy_pass http://auth-service:8080/api/auth;
    }

    location / {
      proxy_pass http://frontend-angular:80/;
    }
    
  }
}